{
	"folders": [
    {
      "name": "[Root]",
      "path": "."
    },
    {
      "name": "[packages] Common",
      "path": "packages/Common"
    },
    {
      "name": "[packages] Common UI",
      "path": "packages/CommonUI"
    },
    {
      "name": "[packages] I18n",
      "path": "packages/I18n"
    },
    {
      "name": "[projects] Admin",
      "path": "projects/Admin"
    },
    {
      "name": "[projects] Public",
      "path": "projects/Public"
    },
    {
      "name": "[projects] Backend",
      "path": "projects/Backend"
    }
  ],
	"settings": {
		"eslint.workingDirectories": [
      { "pattern": "./packages/*/" },
      { "pattern": "./projects/*/" }
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
	}
}
