{
	"folders": [
    {
      "name": "[Root]",
      "path": "."
    },
    {
      "name": "[packages] Common",
      "path": "packages/Common"
    },
    {
      "name": "[packages] Common UI",
      "path": "packages/CommonUI"
    },
    {
      "name": "[packages] I18n",
      "path": "packages/I18n"
    },
    {
      "name": "[projects] Admin",
      "path": "projects/Admin"
    },
    {
      "name": "[projects] Public",
      "path": "projects/Public"
    },
    {
      "name": "[projects] Backend",
      "path": "projects/Backend"
    }
  ],
	"settings": {
		"typescript.tsdk": "./.yarn/sdks/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
    "jest.disabledWorkspaceFolders": [
      "./packages/Common",
      "./packages/CommonUI",
      "./packages/I18n",
      "./projects/Admin",
      "./projects/Public",
      "./projects/Backend"
		],
    "eslint.nodePath": "../../.yarn/sdks",
		"eslint.workingDirectories": [
      { "pattern": "./packages/*/" },
      { "pattern": "./projects/*/" }
    ]
	}
}
