{
	"folders": [
    {
      "name": "[Root]",
      "path": "."
    },
    {
      "name": "[packages] Common",
      "path": "packages/Common"
    },
    {
      "name": "[packages] Common UI",
      "path": "packages/CommonUI"
    },
    {
      "name": "[packages] Dev Shared",
      "path": "packages/DevShared"
    },
    {
      "name": "[packages] I18n",
      "path": "packages/I18n"
    },
    {
      "name": "[projects] Admin",
      "path": "projects/Admin"
    },
    {
      "name": "[projects] Public",
      "path": "projects/Public"
    },
    {
      "name": "[projects] Backend",
      "path": "projects/Backend"
    }
  ],
	"settings": {
		"eslint.workingDirectories": [
      { "pattern": "./packages/*/" },
      { "pattern": "./projects/*/" }
    ],
    "eslint.useFlatConfig": true,
    "eslint.validate": [
      "javascript",
      "typescript",
      "vue",
      "html"
    ],
    "eslint.lintTask.enable": true,
    "eslint.run": "onType",
    "eslint.packageManager": "pnpm",
    "typescript.tsdk": "./node_modules/typescript/lib"
	}
}
